{% extends "index.html" %}
{% block content %}
<body>
    <header>
        <div class="head">
                <style>
                .head{
                    text-align: center;
                    font-size: 20px;
                }
            </style>
        <h1>Recipes</h1>
        <a href="{{ url_for('dashboard') }}" class="DashBoard">DashBoard</a>
        <a href="{{ url_for('create_recipe') }}" class="btn btn-primary">Create Recipe</a>
      <form action="{{ url_for('recipe_feed') }}" method="POST">
    
        {{ sform.hidden_tag() }}
        {{ sform.select.title }}
        {{ sform.search.title }}
        {{ sform.select }}
        {{ sform.search }}

    
    </form>
  </div>
</div>
          </div>
          <div>

          </div>
    </header>
    <main>
        <div class="feed">
            {% for recipe in user_recipes %}
            <style>
                .feed{
                    display: grid;
                    grid-auto-rows: 1fr;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                    justify-items: center;
                }
                .feed-item{
                    width: 400px;
                    height: 200px;
                    background: black;
                    color: white;
                    text-align: center;
                    border-radius: 20px;
                }
            </style>
            <div class="feed-item">
                <h3>{{ recipe.title }}</h3>
                <p>{{ recipe.ingredients }}</p>
                <p>{{ recipe.description }}</p>
                <p>{{ recipe.instructions }}</p>
                <a href="{{ url_for('share', recipe_id=recipe.id) }}" class="button">Share</a>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>

{% endblock %}


